<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
  "../dtd/map.dtd">
<map title="Swift Mailer User Guide">
  <topicref href="topics/introduction.xml" type="topic">
    <topicref href="concepts/organization.xml" type="concept"/>
  </topicref>

  <topicref href="topics/overview.xml" type="topic">
    <topicref href="concepts/system-requirements.xml" type="concept"/>
    <topicref href="topics/components.xml" type="topic">
      <topicref href="concepts/components/mailer.xml" type="concept"/>
      <topicref href="concepts/components/transports.xml" type="concept"/>
      <topicref href="concepts/components/mime.xml" type="concept"/>
      <topicref href="concepts/components/encoders.xml" type="concept"/>
      <topicref href="concepts/components/plugins.xml" type="concept"/>
    </topicref>
  </topicref>
  
  <topicref href="topics/messages.xml" type="topic">
    <topicref href="tasks/messages/creating.xml" type="task" />
    <topicref href="concepts/messages/basics.xml" type="concept" />
    <topicref href="concepts/messages/content.xml" type="concept">
      <topicref href="tasks/messages/setting-subject.xml" type="task" />
      <topicref href="tasks/messages/setting-body.xml" type="task" />
    </topicref>
  </topicref>
</map>
