<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
  "../dtd/map.dtd">
<map title="Swift Mailer User Guide" collection-type="sequence">
  
  <topicref href="introduction.xml" collection-type="sequence">
    <topicref href="book-organization.xml" collection-type="sequence">
      <topicref href="book-codesamples.xml" />
    </topicref>
    <topicref href="history.xml" />
    <topicref href="library-vs-application.xml" />
  </topicref>

  <topicref href="overview.xml" collection-type="sequence">
    <topicref href="system-requirements.xml" />
    <topicref href="library-components.xml" collection-type="sequence">
      <topicref href="mailer-component.xml"/>
      <topicref href="transport-components.xml"/>
      <topicref href="mime-components.xml"/>
      <topicref href="encoder-components.xml"/>
      <topicref href="plugin-components.xml"/>
    </topicref>
  </topicref>
  
  <topicref href="installing.xml" collection-type="sequence">
    <topicref href="installing-from-download.xml" collection-type="sequence">
      <topicref href="package-extracting.xml" />
    </topicref>
    <topicref href="installing-from-git.xml" collection-type="sequence">
      <topicref href="git-clone.xml" />
    </topicref>
    <topicref href="uploading-files.xml" />
  </topicref>
  
  <topicref href="help-resources.xml" collection-type="sequence">
    <topicref href="reporting-bugs.xml" />
    <topicref href="google-group.xml" />
    <topicref href="help-forum.xml" />
  </topicref>
  
  <topicref href="including-the-files.xml" />
  
  <topicref href="messages.xml" collection-type="sequence">
    <topicref href="message-quickref.xml" />
    <topicref href="message-basics.xml" />
    <topicref href="message-content.xml" collection-type="sequence">
      <topicref href="message-subject.xml" />
      <topicref href="message-body.xml" />
      <topicref href="message-attachments.xml" collection-type="sequence">
        <topicref href="attaching-files.xml" />
        <topicref href="attachment-filename.xml" />
        <topicref href="dynamic-attachments.xml" />
        <topicref href="attachment-disposition.xml" />
      </topicref>
      <topicref href="inline-message-media.xml" collection-type="sequence">
        <topicref href="embedding-files.xml" />
        <topicref href="embedding-dynamic-content.xml" />
      </topicref>
    </topicref>
    <topicref href="recipients.xml" collection-type="sequence">
      <topicref href="recipients-to.xml" />
      <topicref href="recipients-cc.xml" />
      <topicref href="recipients-bcc.xml" />
    </topicref>
    <topicref href="senders.xml" collection-type="sequence">
      <topicref href="senders-from.xml" />
      <topicref href="senders-sender.xml" />
      <topicref href="return-path.xml" />
    </topicref>
    <topicref href="read-receipts.xml" />
    <topicref href="message-charset.xml" />
    <topicref href="message-line-length.xml" />
    <topicref href="message-priority.xml" />
  </topicref>
  
  <topicref href="headers.xml" collection-type="sequence">
    <topicref href="header-basics.xml" />
    <topicref href="header-types.xml" collection-type="sequence">
      <topicref href="header-text.xml" />
      <topicref href="header-parameterized.xml" />
      <topicref href="header-date.xml" />
      <topicref href="header-mailbox.xml" />
      <topicref href="header-id.xml" />
      <topicref href="header-path.xml" />
    </topicref>
    <topicref href="header-operations.xml" collection-type="sequence">
      <topicref href="add-header.xml" />
      <topicref href="get-header.xml" />
      <topicref href="has-header.xml" />
      <topicref href="remove-header.xml" />
      <topicref href="modify-header.xml" />
    </topicref>
  </topicref>
  
  <topicref href="sending.xml" collection-type="sequence">
    <topicref href="sending-quickref.xml" />
    <topicref href="transport-types.xml" collection-type="sequence">
      <topicref href="smtp-transport.xml" collection-type="sequence">
        <topicref href="smtp-howto.xml" />
        <topicref href="smtp-encryption.xml" />
        <topicref href="smtp-authentication.xml" />
      </topicref>
      <topicref href="sendmail-transport.xml" collection-type="sequence">
        <topicref href="sendmail-howto.xml" />
      </topicref>
      <topicref href="mail-transport.xml" collection-type="sequence">
        <topicref href="mail-transport-howto.xml" />
      </topicref>
    </topicref>
    <topicref href="sending-methods.xml" collection-type="sequence">
      <topicref href="send-method.xml" />
      <topicref href="batchsend-method.xml" />
    </topicref>
    <topicref href="finding-failures.xml" collection-type="sequence">
      <topicref href="failures-byreference.xml" />
    </topicref>
  </topicref>
  
  <topicref href="plugins.xml" collection-type="sequence">
    <topicref href="antiflood-plugin.xml" collection-type="sequence">
      <topicref href="antiflood-plugin-howto.xml" />
    </topicref>
    <topicref href="throttler-plugin.xml" collection-type="sequence">
      <topicref href="throttler-plugin-howto.xml" />
    </topicref>
    <topicref href="logger-plugin.xml" collection-type="sequence">
      <topicref href="logger-plugin-howto.xml" />
    </topicref>
    <topicref href="decorator-plugin.xml" collection-type="sequence">
      <topicref href="decorator-plugin-howto.xml" />
      <topicref href="decorator-plugin-replacements.xml" />
    </topicref>
  </topicref>
  
</map>
