<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
  "../dtd/map.dtd">
<map title="Swift Mailer User Guide">
  
  <topicref href="introduction.xml" type="topic">
    <topicref href="book-organization.xml" type="concept">
      <topicref href="book-codesamples.xml" type="concept" />
    </topicref>
    <topicref href="history.xml" type="concept" />
    <topicref href="library-vs-application.xml" type="concept" />
  </topicref>

  <topicref href="overview.xml" type="topic">
    <topicref href="system-requirements.xml" type="concept"/>
    <topicref href="library-components.xml" type="topic">
      <topicref href="mailer-component.xml" type="concept"/>
      <topicref href="transport-components.xml" type="concept"/>
      <topicref href="mime-components.xml" type="concept"/>
      <topicref href="encoder-components.xml" type="concept"/>
      <topicref href="plugin-components.xml" type="concept"/>
    </topicref>
  </topicref>
  
  <topicref href="installing.xml" type="topic">
    <topicref href="installing-from-download.xml" type="concept">
      <topicref href="package-extracting.xml" type="task" />
    </topicref>
    <topicref href="installing-from-git.xml" type="concept">
      <topicref href="git-clone.xml" type="task" />
    </topicref>
    <topicref href="uploading-files.xml" type="task" />
  </topicref>
  
  <topicref href="help-resources.xml" type="topic">
    <topicref href="reporting-bugs.xml" type="concept" />
    <topicref href="google-group.xml" type="concept" />
    <topicref href="help-forum.xml" type="concept" />
  </topicref>
  
  <topicref href="including-the-files.xml" type="task" />
  
  <topicref href="messages.xml" type="topic">
    <topicref href="message-quickref.xml" type="task" />
    <topicref href="message-basics.xml" type="concept" />
    <topicref href="message-content.xml" type="concept">
      <topicref href="message-subject.xml" type="task" />
      <topicref href="message-body.xml" type="task" />
      <topicref href="message-attachments.xml" type="concept">
        <topicref href="attaching-files.xml" type="task" />
        <topicref href="attachment-filename.xml" type="task" />
        <topicref href="dynamic-attachments.xml" type="task" />
        <topicref href="attachment-disposition.xml" type="task" />
        <!--<topicref href="attachment-moreinfo.xml" type="concept" />-->
      </topicref>
      <topicref href="inline-message-media.xml" type="concept">
        <topicref href="embedding-files.xml" type="task" />
        <topicref href="embedding-dynamic-content.xml" type="task" />
      </topicref>
      <topicref href="message-charset.xml" type="task" />
      <topicref href="message-line-length.xml" type="task" />
    </topicref>
    <topicref href="recipients.xml" type="concept">
      <topicref href="recipients-to.xml" type="task" />
      <topicref href="recipients-cc.xml" type="task" />
      <topicref href="recipients-bcc.xml" type="task" />
    </topicref>
    <topicref href="senders.xml" type="concept">
      <topicref href="senders-from.xml" type="task" />
      <topicref href="senders-sender.xml" type="task" />
      <topicref href="return-path.xml" type="task" />
    </topicref>
    <topicref href="read-receipts.xml" type="task" />
    <topicref href="message-priority.xml" type="task" />
  </topicref>
  
  <topicref href="headers.xml" type="topic">
    <topicref href="header-basics.xml" type="concept" />
    <topicref href="header-types.xml" type="concept">
      <topicref href="header-text.xml" type="concept" />
      <topicref href="header-parameterized.xml" type="concept" />
      <topicref href="header-date.xml" type="concept" />
      <topicref href="header-mailbox.xml" type="concept" />
      <topicref href="header-id.xml" type="concept" />
      <topicref href="header-path.xml" type="concept" />
    </topicref>
    <topicref href="header-operations.xml" type="concept">
      <topicref href="add-header.xml" type="task" />
      <topicref href="get-header.xml" type="task" />
      <topicref href="has-header.xml" type="task" />
      <topicref href="remove-header.xml" type="task" />
      <topicref href="modify-header.xml" type="task" />
    </topicref>
  </topicref>
  
  <topicref href="sending.xml" type="topic">
    <topicref href="sending-quickref.xml" type="task" />
    <topicref href="transport-types.xml" type="concept">
      <topicref href="smtp-transport.xml" type="concept">
        <topicref href="smtp-howto.xml" type="task" />
        <topicref href="smtp-encryption.xml" type="task" />
        <topicref href="smtp-authentication.xml" type="task" />
      </topicref>
      <topicref href="sendmail-transport.xml" type="concept">
        <topicref href="sendmail-howto.xml" type="task" />
      </topicref>
      <topicref href="mail-transport.xml" type="concept">
        <topicref href="mail-transport-howto.xml" type="task" />
      </topicref>
    </topicref>
    <topicref href="sending-methods.xml" type="concept">
      <topicref href="send-method.xml" type="task" />
      <topicref href="batchsend-method.xml" type="task" />
    </topicref>
    <topicref href="finding-failures.xml" type="concept">
      <topicref href="failures-byreference.xml" type="task" />
    </topicref>
  </topicref>
  
  <topicref href="plugins.xml" type="topic">
    <topicref href="antiflood-plugin.xml" type="concept">
      <topicref href="antiflood-plugin-howto.xml" type="task" />
    </topicref>
    <topicref href="throttler-plugin.xml" type="concept">
      <topicref href="throttler-plugin-howto.xml" type="task" />
    </topicref>
    <topicref href="logger-plugin.xml" type="concept">
      <topicref href="logger-plugin-howto.xml" type="task" />
    </topicref>
  </topicref>
  
</map>
