<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
  "../dtd/map.dtd">
<map title="Swift Mailer Documentation">
  <topicref href="topics/introduction.xml" type="topic">
    <topicref href="concepts/organization.xml" type="concept"/>
  </topicref>

  <topicref href="topics/overview.xml" type="topic">
    <topicref href="concepts/system-requirements.xml" type="concept"/>
    <topicref href="topics/components.xml" type="topic">
      <topicref href="concepts/components/mailer.xml" type="concept"/>
      <topicref href="concepts/components/transports.xml" type="concept"/>
      <topicref href="concepts/components/mime.xml" type="concept"/>
      <topicref href="concepts/components/encoders.xml" type="concept"/>
    </topicref>
  </topicref>
</map>
